/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/blocks/exception/exception.js" />
/// <reference path="../app/blocks/exception/exception.module.js" />
/// <reference path="../app/blocks/logger/logger.js" />
/// <reference path="../app/blocks/logger/logger.module.js" />
/// <reference path="../app/blocks/router/router.module.js" />
/// <reference path="../app/blocks/router/routerHelper.js" />
/// <reference path="../app/blocks/security/auth.js" />
/// <reference path="../app/blocks/security/security.module.js" />
/// <reference path="../app/common/arrayHelper.js" />
/// <reference path="../app/common/common.module.js" />
/// <reference path="../app/common/dateController.js" />
/// <reference path="../app/common/dateHelper.js" />
/// <reference path="../app/core/core.module.js" />
/// <reference path="../app/data/data.module.js" />
/// <reference path="../app/data/userResource.js" />
/// <reference path="../app/shared/directives/pageSize.js" />
/// <reference path="../app/shared/directives/paginationInfo.js" />
/// <reference path="../app/widgets/wdLocalDate.js" />
/// <reference path="../app/widgets/widgets.module.js" />
/// <reference path="bootstrap/ui-bootstrap.js" />
/// <reference path="bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="bootstrap/bootstrap.js" />
/// <reference path="angular/toaster.js" />
/// <reference path="angular/loading-bar.js" />
/// <reference path="angular/checklist-model.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-ui-router.js" />
/// <reference path="angular/angular-strap.tpl.js" />
/// <reference path="angular/angular-strap.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="../app/admin/admin.module.js" />
/// <reference path="../app/admin/adminctrl.js" />
/// <reference path="../app/admin/admin.routes.js" />
/// <reference path="../app/layout/navbarctrl.js" />
/// <reference path="../app/home/home.module.js" />
/// <reference path="../app/layout/layout.module.js" />
/// <reference path="../app/data/dashboardresource.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="../app/home/homectrl.js" />
/// <reference path="../app/blocks/security/security.routes.js" />
/// <reference path="../app/wg/admin/wgadmin.module.js" />
/// <reference path="../app/wg/admin/wgadminctrl.js" />
/// <reference path="../app/wg/admin/wgadmin.routes.js" />
/// <reference path="../app/wg/suppliersupport/wgsuppliersupport.module.js" />
/// <reference path="../app/wg/suppliersupport/wgsuppliersupportctrl.js" />
/// <reference path="../app/wg/suppliersupport/wgsuppliersupport.routes.js" />
/// <reference path="../app/wg/customersupport/wgcustomersupportctrl.js" />
/// <reference path="../app/wg/customersupport/wgcustomersupport.module.js" />
/// <reference path="../app/wg/customersupport/wgcustomersupport.routes.js" />
/// <reference path="../app/supplier/admin/supplieradminctrl.js" />
/// <reference path="../app/data/ordershippingresource.js" />
/// <reference path="../app/supplier/supplier.module.js" />
/// <reference path="../app/supplier/supplier.routes.js" />
/// <reference path="../app/supplier/stockpicking/stockpickingctrl.js" />
/// <reference path="../app/supplier/ordershipping/ordershippingctrl.js" />
/// <reference path="../app/blocks/settings/settings.js" />
/// <reference path="../app/blocks/settings/settings.module.js" />
/// <reference path="../app/data/pickinglistresource.js" />
/// <reference path="../app/supplier/ordershipping/cancellationmodalctrl.js" />
