/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="colonycms/navigation.js" />
/// <reference path="colonycms/urlmap.js" />
/// <reference path="colonycms/Colony CMS_files/additional-methods.min.js" />
/// <reference path="colonycms/Colony CMS_files/app.js" />
/// <reference path="colonycms/Colony CMS_files/backbone-min.js" />
/// <reference path="colonycms/Colony CMS_files/backbone.babysitter.min.js" />
/// <reference path="colonycms/Colony CMS_files/backbone.datagrid.min.js" />
/// <reference path="colonycms/Colony CMS_files/backbone.marionette.min.js" />
/// <reference path="colonycms/Colony CMS_files/backbone.queryparams.js" />
/// <reference path="colonycms/Colony CMS_files/backbone.stickit.min.js" />
/// <reference path="colonycms/Colony CMS_files/backbone.wreqr.min.js" />
/// <reference path="colonycms/Colony CMS_files/button.js" />
/// <reference path="colonycms/Colony CMS_files/ckeditor.js" />
/// <reference path="colonycms/Colony CMS_files/colony.component.base.js" />
/// <reference path="colonycms/Colony CMS_files/colony.js" />
/// <reference path="colonycms/Colony CMS_files/colony.layout.application.js" />
/// <reference path="colonycms/Colony CMS_files/colony.layout.error.js" />
/// <reference path="colonycms/Colony CMS_files/colony.layout.login.js" />
/// <reference path="colonycms/Colony CMS_files/colony.model.application.js" />
/// <reference path="colonycms/Colony CMS_files/component.js" />
/// <reference path="colonycms/Colony CMS_files/config.js" />
/// <reference path="colonycms/Colony CMS_files/consoleshim.js" />
/// <reference path="colonycms/Colony CMS_files/controller.js" />
/// <reference path="colonycms/Colony CMS_files/datatable.js" />
/// <reference path="colonycms/Colony CMS_files/dropdown.js" />
/// <reference path="colonycms/Colony CMS_files/en.js" />
/// <reference path="colonycms/Colony CMS_files/fieldset.js" />
/// <reference path="colonycms/Colony CMS_files/file.js" />
/// <reference path="colonycms/Colony CMS_files/form.js" />
/// <reference path="colonycms/Colony CMS_files/hidden.js" />
/// <reference path="colonycms/Colony CMS_files/image.js" />
/// <reference path="colonycms/Colony CMS_files/imagelibrary.js" />
/// <reference path="colonycms/Colony CMS_files/jquery-ui.min.js" />
/// <reference path="colonycms/Colony CMS_files/jquery.elastislide.js" />
/// <reference path="colonycms/Colony CMS_files/jquery.min.js" />
/// <reference path="colonycms/Colony CMS_files/jquery.tooltipster.min.js" />
/// <reference path="colonycms/Colony CMS_files/jquery.validate.min.js" />
/// <reference path="colonycms/Colony CMS_files/jquerypp.custom.js" />
/// <reference path="colonycms/Colony CMS_files/languageswitcher.js" />
/// <reference path="colonycms/Colony CMS_files/loader__base.js" />
/// <reference path="colonycms/Colony CMS_files/main.js" />
/// <reference path="colonycms/Colony CMS_files/modernizr.custom.17475.js" />
/// <reference path="colonycms/Colony CMS_files/navigation.js" />
/// <reference path="colonycms/Colony CMS_files/pageheading.js" />
/// <reference path="colonycms/Colony CMS_files/plupload.html4.js" />
/// <reference path="colonycms/Colony CMS_files/plupload.html5.js" />
/// <reference path="colonycms/Colony CMS_files/plupload.js" />
/// <reference path="colonycms/Colony CMS_files/require.min.js" />
/// <reference path="colonycms/Colony CMS_files/richtext.js" />
/// <reference path="colonycms/Colony CMS_files/router.js" />
/// <reference path="colonycms/Colony CMS_files/siteswitcher.js" />
/// <reference path="colonycms/Colony CMS_files/status.js" />
/// <reference path="colonycms/Colony CMS_files/styles.js" />
/// <reference path="colonycms/Colony CMS_files/switch.js" />
/// <reference path="colonycms/Colony CMS_files/tablist.js" />
/// <reference path="colonycms/Colony CMS_files/text.js" />
/// <reference path="colonycms/Colony CMS_files/textarea.js" />
/// <reference path="colonycms/Colony CMS_files/treeview.js" />
/// <reference path="colonycms/Colony CMS_files/ui.xd.js" />
/// <reference path="colonycms/Colony CMS_files/underscore-min.js" />
/// <reference path="colonycms/Colony CMS_files/_base.xd.js" />
/// <reference path="colonycms/_js/app.js" />
/// <reference path="colonycms/_js/colony.js" />
/// <reference path="colonycms/_js/controller.js" />
/// <reference path="colonycms/_js/main.js" />
/// <reference path="colonycms/_js/router.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone.babysitter.min.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone.datagrid.min.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone.marionette.min.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone.min.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone.stickit.min.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone.wreqr.min.js" />
/// <reference path="colonycms/_js/lib/backbone/backbonetemplatecache.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/backbone.queryparams.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone.query.params-test.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/backbone.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/collection.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/environment.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/events.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/model.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/noconflict.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/router.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/sync.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/view.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/vendor/jquery.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/vendor/json2.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/vendor/qunit.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/vendor/runner.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/vendor/underscore.js" />
/// <reference path="colonycms/_js/lib/backbone/backbone-query-parameters-master/test/backbone/test/vendor/zepto-0.6.js" />
/// <reference path="colonycms/_js/lib/carouFredSel-6.2.1/jquery-1.8.2.min.js" />
/// <reference path="colonycms/_js/lib/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1-packed.js" />
/// <reference path="colonycms/_js/lib/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js" />
/// <reference path="colonycms/_js/lib/carouFredSel-6.2.1/helper-plugins/jquery.ba-throttle-debounce.min.js" />
/// <reference path="colonycms/_js/lib/carouFredSel-6.2.1/helper-plugins/jquery.mousewheel.min.js" />
/// <reference path="colonycms/_js/lib/carouFredSel-6.2.1/helper-plugins/jquery.touchSwipe.min.js" />
/// <reference path="colonycms/_js/lib/carouFredSel-6.2.1/helper-plugins/jquery.transit.min.js" />
/// <reference path="colonycms/_js/lib/ckeditor/build-config.js" />
/// <reference path="colonycms/_js/lib/ckeditor/ckeditor.js" />
/// <reference path="colonycms/_js/lib/ckeditor/config.js" />
/// <reference path="colonycms/_js/lib/ckeditor/styles.js" />
/// <reference path="colonycms/_js/lib/ckeditor/adapters/jquery.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/af.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ar.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/bg.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/bn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/bs.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/cs.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/cy.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/da.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/de.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/el.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/en-au.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/en-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/en-gb.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/en.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/eo.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/es.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/et.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/eu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/fa.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/fi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/fo.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/fr-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/fr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/gl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/gu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/he.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/hi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/hr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/hu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/is.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/it.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ja.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ka.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/km.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ko.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ku.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/lt.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/lv.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/mk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/mn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ms.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/nb.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/nl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/no.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/pl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/pt-br.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/pt.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ro.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ru.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/si.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/sk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/sl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/sq.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/sr-latn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/sr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/sv.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/th.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/tr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/ug.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/uk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/vi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/zh-cn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/lang/zh.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/plugin.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/af.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ar.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/bg.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/bn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/bs.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/cs.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/cy.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/da.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/de.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/el.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/en-au.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/en-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/en-gb.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/en.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/eo.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/es.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/et.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/eu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/fa.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/fi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/fo.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/fr-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/fr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/gl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/gu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/he.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/hi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/hr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/hu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/id.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/is.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/it.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ja.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ka.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/km.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ko.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ku.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/lt.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/lv.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/mk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/mn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ms.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/nb.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/nl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/no.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/pl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/pt-br.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/pt.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ro.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ru.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/si.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/sk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/sl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/sq.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/sr-latn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/sr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/sv.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/th.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/tr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/ug.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/uk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/vi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/zh-cn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/link/lang/zh.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="colonycms/_js/lib/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="colonycms/_js/lib/ckeditor/samples/sample.js" />
/// <reference path="colonycms/_js/lib/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="colonycms/_js/lib/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="colonycms/_js/lib/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/build-config.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/ckeditor.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/config.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/styles.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/adapters/jquery.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/af.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ar.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/bg.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/bn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/bs.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/cs.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/cy.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/da.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/de.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/el.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/en-au.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/en-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/en-gb.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/en.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/eo.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/es.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/et.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/eu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/fa.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/fi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/fo.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/fr-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/fr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/gl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/gu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/he.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/hi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/hr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/hu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/is.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/it.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ja.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ka.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/km.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ko.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ku.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/lt.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/lv.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/mk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/mn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ms.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/nb.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/nl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/no.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/pl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/pt-br.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/pt.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ro.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ru.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/si.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/sk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/sl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/sq.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/sr-latn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/sr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/sv.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/th.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/tr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/ug.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/uk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/vi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/zh-cn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/lang/zh.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/about/dialogs/about.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/clipboard/dialogs/paste.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/plugin.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/dialogs/anchor.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/dialogs/link.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/af.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ar.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/bg.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/bn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/bs.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/cs.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/cy.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/da.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/de.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/el.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/en-au.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/en-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/en-gb.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/en.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/eo.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/es.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/et.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/eu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/fa.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/fi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/fo.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/fr-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/fr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/gl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/gu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/he.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/hi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/hr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/hu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/id.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/is.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/it.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ja.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ka.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/km.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ko.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ku.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/lt.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/lv.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/mk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/mn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ms.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/nb.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/nl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/no.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/pl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/pt-br.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/pt.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ro.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ru.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/si.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/sk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/sl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/sq.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/sr-latn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/sr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/sv.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/th.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/tr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/ug.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/uk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/vi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/zh-cn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colonylink/lang/zh.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/dialog/dialogDefinition.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/div/dialogs/div.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/find/dialogs/find.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/flash/dialogs/flash.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/forms/dialogs/button.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/forms/dialogs/checkbox.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/forms/dialogs/form.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/forms/dialogs/radio.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/forms/dialogs/select.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/forms/dialogs/textarea.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/forms/dialogs/textfield.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/iframe/dialogs/iframe.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/image/dialogs/image.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/link/dialogs/anchor.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/link/dialogs/link.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/pastefromword/filter/default.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/scayt/dialogs/options.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/smiley/dialogs/smiley.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/table/dialogs/table.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/templates/dialogs/templates.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/templates/templates/default.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/wsc/dialogs/wsc.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/samples/sample.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/samples/assets/uilanguages/languages.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="colonycms/_js/lib/ckeditor_4_1_2/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="colonycms/_js/lib/fcbkcomplete/jquery.fcbkcomplete.js" />
/// <reference path="colonycms/_js/lib/plupload/js/plupload.browserplus.js" />
/// <reference path="colonycms/_js/lib/plupload/js/plupload.flash.js" />
/// <reference path="colonycms/_js/lib/plupload/js/plupload.full.js" />
/// <reference path="colonycms/_js/lib/plupload/js/plupload.gears.js" />
/// <reference path="colonycms/_js/lib/plupload/js/plupload.html4.js" />
/// <reference path="colonycms/_js/lib/plupload/js/plupload.html5.js" />
/// <reference path="colonycms/_js/lib/plupload/js/plupload.js" />
/// <reference path="colonycms/_js/lib/plupload/js/plupload.silverlight.js" />
/// <reference path="colonycms/_js/lib/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js" />
/// <reference path="colonycms/_js/lib/plupload/js/jquery.ui.plupload/jquery.ui.plupload.js" />
/// <reference path="colonycms/_js/lib/redant/consoleshim.js" />
/// <reference path="colonycms/_js/lib/redant/form.js" />
/// <reference path="colonycms/_js/lib/redant/jquery.accordion.redant.js" />
/// <reference path="colonycms/_js/lib/redant/jquery.elastislide.js" />
/// <reference path="colonycms/_js/lib/redant/jquery.mjs.nestedSortable.js" />
/// <reference path="colonycms/_js/lib/redant/jquery.multiSelectToCheckboxes.js" />
/// <reference path="colonycms/_js/lib/redant/jquerypp.custom.js" />
/// <reference path="colonycms/_js/lib/redant/modernizr.custom.17475.js" />
/// <reference path="colonycms/_js/lib/redant/ui.nestedSortable.js" />
/// <reference path="colonycms/_js/lib/requirejs/require.js" />
/// <reference path="colonycms/_js/lib/requirejs/text.js" />
/// <reference path="colonycms/_js/lib/tooltipster-master/js/jquery.tooltipster.js" />
/// <reference path="colonycms/_js/src/collection/colony.collection.navigation.js" />
/// <reference path="colonycms/_js/src/component/button.js" />
/// <reference path="colonycms/_js/src/component/buttoncontainer.js" />
/// <reference path="colonycms/_js/src/component/checkbox.js" />
/// <reference path="colonycms/_js/src/component/checkboxlist.js" />
/// <reference path="colonycms/_js/src/component/colony.component.base.js" />
/// <reference path="colonycms/_js/src/component/content.js" />
/// <reference path="colonycms/_js/src/component/datatable.js" />
/// <reference path="colonycms/_js/src/component/datetime.js" />
/// <reference path="colonycms/_js/src/component/display.js" />
/// <reference path="colonycms/_js/src/component/dropdown.js" />
/// <reference path="colonycms/_js/src/component/fieldset.js" />
/// <reference path="colonycms/_js/src/component/file.js" />
/// <reference path="colonycms/_js/src/component/filelibrary.js" />
/// <reference path="colonycms/_js/src/component/filepreview.js" />
/// <reference path="colonycms/_js/src/component/form.js" />
/// <reference path="colonycms/_js/src/component/hidden.js" />
/// <reference path="colonycms/_js/src/component/image.js" />
/// <reference path="colonycms/_js/src/component/imagehotspot.js" />
/// <reference path="colonycms/_js/src/component/imagelibrary.js" />
/// <reference path="colonycms/_js/src/component/imagelibrarygridview.js" />
/// <reference path="colonycms/_js/src/component/imagepreview.js" />
/// <reference path="colonycms/_js/src/component/number.js" />
/// <reference path="colonycms/_js/src/component/password.js" />
/// <reference path="colonycms/_js/src/component/products.js" />
/// <reference path="colonycms/_js/src/component/radio.js" />
/// <reference path="colonycms/_js/src/component/richtext.js" />
/// <reference path="colonycms/_js/src/component/searchform.js" />
/// <reference path="colonycms/_js/src/component/singlefile.js" />
/// <reference path="colonycms/_js/src/component/skuattributes.js" />
/// <reference path="colonycms/_js/src/component/skus.js" />
/// <reference path="colonycms/_js/src/component/switch.js" />
/// <reference path="colonycms/_js/src/component/tablist.js" />
/// <reference path="colonycms/_js/src/component/tags.js" />
/// <reference path="colonycms/_js/src/component/text.js" />
/// <reference path="colonycms/_js/src/component/textarea.js" />
/// <reference path="colonycms/_js/src/component/transaction.js" />
/// <reference path="colonycms/_js/src/component/treeview - Copy.js" />
/// <reference path="colonycms/_js/src/component/treeview.js" />
/// <reference path="colonycms/_js/src/component/video.js" />
/// <reference path="colonycms/_js/src/component/yesno.js" />
/// <reference path="colonycms/_js/src/layout/colony.layout.application.js" />
/// <reference path="colonycms/_js/src/layout/colony.layout.base.js" />
/// <reference path="colonycms/_js/src/layout/colony.layout.error.js" />
/// <reference path="colonycms/_js/src/layout/colony.layout.login.js" />
/// <reference path="colonycms/_js/src/model/colony.app.login.js" />
/// <reference path="colonycms/_js/src/model/colony.model.application.js" />
/// <reference path="colonycms/_js/src/model/component.js" />
/// <reference path="colonycms/_js/src/model/datatablecollection.js" />
/// <reference path="colonycms/_js/src/model/datatableitem.js" />
/// <reference path="colonycms/_js/src/model/treeviewcollection.js" />
/// <reference path="colonycms/_js/src/model/treeviewitem.js" />
/// <reference path="colonycms/_js/src/view/colony.datatable.itemview.js" />
/// <reference path="colonycms/_js/src/view/colony.treeview.itemview.js" />
/// <reference path="colonycms/_js/src/view/languageswitcher.js" />
/// <reference path="colonycms/_js/src/view/navigation.js" />
/// <reference path="colonycms/_js/src/view/pageheading.js" />
/// <reference path="colonycms/_js/src/view/siteswitcher.js" />
/// <reference path="colonycms/_js/src/view/status.js" />
/// <reference path="../behaviourdefinitions/cmsaddsite.js" />
/// <reference path="../behaviourdefinitions/cmseditsite.js" />
/// <reference path="../behaviourdefinitions/cmslistsite.js" />
/// <reference path="../behaviourdefinitions/cmsdeletesite.js" />
